{
  "BASE_URL": "https://www.saucedemo.com/v1/",
  "USERNAME": "standard_user",
  "PASSWORD": "secret_sauce",
  "TITLE"   :"Swag Labs",
  "pro Name":"Sauce Labs Backpack",
  "FIRST_NAME": "Tejas",
  "LAST_NAME": "Aware",
  "POSTAL_CODE": "422542"
}
